{
  "name": "glossa.js",
  "version": "0.0.1",
  "description": "A glossa (γλώσσα) interpreter in Typescript",
  "author": "Nikolaos Kapraras",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "@types/node": "^16.7.7",
    "chevrotain": "10.1.2",
    "mocha": "9.1.1",
    "prettier": "^2.3.2",
    "ts-node": "10.2.1",
    "typescript": "4.7.4"
  },
  "scripts": {
    "tsc": "tsc",
    "example": "tsc && node dist/main test/glossa/sample.glossa -d",
    "prettier": "prettier --write \"src/**/*.{ts,js}\"",
    "diagram": "tsc && node dist/tools/gen-diagram",
    "test": "mocha --require ts-node/register test/**/*.test.ts"
  },
  "dependencies": {
    "commander": "^8.2.0"
  }
}
